<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
     input{
        display: block;
     }
     .container{
        display: block;
        width: 233px;
        margin: auto;
     }

     /* Targeting attribute has its own syntax and if i want to target input element whose attribute is text
     here is the syntax */
     input[type='text']{
             
        border: 2px solid black;
        padding: 23px;

     }

     a[target]{

        font-size: 34px;
        background-color: blanchedalmond;
     }
     a[target='_self']
     {
        color: black;
     }


     /* target third child of li */
     li:nth-child(3)
     {
        background-color: aquamarine;
     }


     /* target every 2nd child */
     li:nth-child(2n+0)
     {
        background-color: blue;
     }

     /* target every third child */
     li:nth-child(3n+0)
     {
        background-color: brown;
     }


     /* target every even child */
    li:nth-child(even)
    {
        background-color: bisque;
    }


    /* target every odd child */

    li:nth-child(odd)
    {
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="www.google.com"  target="_blank"> Go to Google</a></h1>
        <h1><a href="www.facebook.com"  target="_self"> Go to facebook</a></h1>
         <form action="" class="forms">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
         </form>
        <ul>
            <li class="item" id="items1">item1</li>
            <li class="item" id="items2">item2</li>
            <li class="item" id="items3">item3</li>
            <li class="item" id="items4">item4</li>
            <li class="item" id="items5">item5</li>
            <li class="item" id="items6">item6</li>
            <li class="item" id="items7">item7</li>
            <li class="item" id="items8">item8</li>
            <li class="item" id="items9">item9</li>
            <li class="item" id="items10">item10</li>
        </ul>
    </div>
</body>
</html>