<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit & MinMax</title>
    <style>

        .container{
            display:grid;
            grid-gap: 1rem;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* we use autofit and minmax property in grids to make the website responsive  */
            grid-template-columns: repeat(auto-fit,MinMax(200px,1fr));



            /* we can aldo use justify content and align items propert in grid too */

            /* justify-content: center;
            align-items: center; */



        }
        .box{
            border:2px solid black;
            background-color: antiquewhite;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">box number: 1</div>
        <div class="box">box number: 2</div>
        <div class="box">box number: 3</div>
        <div class="box">box number: 4</div>
        <div class="box">box number: 5</div>
        <div class="box">box number: 6</div>
        <div class="box">box number: 7</div>
        <div class="box">box number: 8</div>
        <div class="box">box number: 9</div>
        <div class="box">box number: 10</div>
        <div class="box">box number: 11</div>
        <div class="box">box number: 12</div>
    </div>
    
</body>
</html>