<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
     #firstpara{
        background-color: red;
        /* setting height and width of background color */
        height: 100px;
        width: 455px;
        /* setting background border */
        border-width: 4px;
        border-style: solid;
        border-color: green;
        /* you can set background color border in same line */
        border: 4px solid green;

        /* you can curve the borders*/
        border-radius: 20px;
     }

     #secondpara{
        background-color: rgb(129, 53, 53);
        height: 100px;
        width: 455px;
        /* border: 6px solid black; */
        border-top: 7px solid black ;
        border-bottom: 9px solid yellow;
        border-left: 7px solid pink;
        border-right: 9px solid blue;
        border-top-left-radius: 8px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 11px;

     }
     #thirdpara{
        height: 500px;
        width: 455px;
        border: 2px solid black;
        background-image: url('https://www.bing.com/images/search?q=Silver+Mask+Arslan&FORM=IRIBIP');
        background-repeat: no-repeat; /* repeat-x, repeat-y*/
        background-position: center center;
        

     }
    </style>
</head>
<body>
    <h1>Learing about backgroung colors and borders </h1>
    <p id="fisrtpara">this is my first line</p>
    <p id="secondpara">This is my second paragraph</p>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>