<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions in html</title>
    <style>

        .box{
            height:250px;
            width: 250px;
            display:flex;
            align-items: center;
            justify-content: center;

            
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;

            /* which property you want to create transition in */
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;

            /* there is also a shorthand property for trasition i will look into it later*/

            /* if you want to use transition on multiple properties than we use the keyyword all; */
            transition-property: all;
            /* and then we can change height width opacity color fontsize etc whatsoever in the hover pseudoselector*/

  
        }

        .box:hover{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>