<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment through Float and Clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        

        .container {

            width: 900px;
            border: 3px solid green;
            margin: 39px auto;
            background-color: blanchedalmond;


        }

        .item {

            border: 3px solid grey;
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: antiquewhite;

        }

        .para {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #fruit {
            
            float: left;
            width:48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;

        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia similique adipisci explicabo sit
                optio quis veritatis libero illum iure, porro autem voluptatibus fuga magni in nemo quia eum corporis,
                quidem sequi numquam. Tempora, in?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis praesentium omnis impedit
                possimus est quibusdam, sunt fugit optio, molestias dolorem a sapiente deserunt provident id? Amet,
                tenetur? Labore atque repellat nobis itaque corporis.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam perferendis distinctio, unde dolorem
                facilis maxime dolore facere voluptas, iste tempora et assumenda voluptatum quasi porro voluptatem
                mollitia iusto laudantium ab consectetur itaque obcaecati!
            </p>
        </div>

    </div>
</body>

</html>