<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute Relative Fixed and Sticky</title>
    <!-- position: static(default), relative, absoulte, sticky, fixed -->
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height:3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;

        }
        #box3{
            /* Relative */
            /* here relative means the position of the box relative to its previous position and will leave a gap */
            /* we can use top, bottom, left, right property using relative position */
            /* position: relative; */
            /* top: 34px; */
           
            /* Absolute  */
            /* In position absolute the box is relative to its parent box */
            /* position:absolute; */
            /* top:34px; */
            /* left:150px; */

            /* Static(Default) */

            /* Fixed */
            /* Position relative to the browser window and it get fixed where you want it to be even if you are scrolling */
            /* position: fixed; */
            /* right:3px; */
            /* bottom:2px; */
            
            /* Sticky */
            /* Sticky will work as fixed untill the end of parent container */
            /* Will stick relative to its previous position while scrolling only works for top */
            /* position: sticky; */
            /* top:3px; */


        }
    </style>
</head>
<body>
    <!-- this container is parent of the 4 boxes in it. -->
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
   

</body>
</html>