<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

         .container{
            height:80vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
           
        }

        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            height:250px;
            width:250px;

            /* we can directly use the transform property here */
            /* transform: rotate(45deg);   */
            /* but this does not looks good so we going to use pseudoselector */

            transition: all 0.5s ease-in-out;
        }

        .box:hover{

            /* this too not looks good there for we going to use it with transition that we will add in the parent class */
            /* transform:rotate(360deg);  */

            /* besides rotate we can also use skew property */
            /* transform:skew(50deg); */

            /* transform:scale(2); */

            /* transform:translateX(123px); */
            /* transform:translateY(-123px); */
            /* transform: translate(123px,123px); */
            

        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>