<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            /* z-index will work only for position: relative, absolute, fixed and sticky */
            /* It is used to show which box will appear above the other box  */
            position: relative;
            top: 34px;
            z-index: 10;
            background-color: aquamarine;
        }
        #box2{
            position: relative;
            top: 15px;
            z-index: 12;
            /* display:none;  will hide the element and the space */
            /* visibility: hidden;  will hide the element but will show its empty space */
            background-color: blue;
        }
        #box3{

              
            background-color: blanchedalmond;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
 <div class="box" id="box1"></div>
 <div class="box" id="box2"></div>
 <div class="box" id="box3"></div>
 <div class="box" id="box4"></div>   
</body>
</html>